App.xaml

<Application x:Class="Game.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Game"
             StartupUri="splashScreen.xaml">
    <Application.Resources>
        <BitmapImage x:Key="slave" UriSource="Images/slave.png"/>
        <BitmapImage x:Key="king" UriSource="Images/emperor.png"/>
        <BitmapImage x:Key="c1" UriSource="Images/c1.png"/>
        <BitmapImage x:Key="c2" UriSource="Images/c2.png"/>
        <BitmapImage x:Key="c3" UriSource="Images/c3.png"/>
        <BitmapImage x:Key="c4" UriSource="Images/c4.png"/>
        <BitmapImage x:Key="c5" UriSource="Images/c5.png"/>
        <BitmapImage x:Key="c6" UriSource="Images/c6.png"/>
        <BitmapImage x:Key="c7" UriSource="Images/c7.png"/>
        <BitmapImage x:Key="c8" UriSource="Images/c8.png"/>
        <BitmapImage x:Key="lcs" UriSource="Images/lcs0.png"/>
        <BitmapImage x:Key="lcs1" UriSource="Images/lcs1.png"/>
        <BitmapImage x:Key="lcs2" UriSource="Images/lcs2.png"/>
        <BitmapImage x:Key="lcs3" UriSource="Images/lcs3.png"/>
        <BitmapImage x:Key="lcs4" UriSource="Images/lcs4.png"/>
        <BitmapImage x:Key="lcs5" UriSource="Images/lcs5.png"/>
        <BitmapImage x:Key="lcs6" UriSource="Images/lcs6.png"/>
        <BitmapImage x:Key="lcs7" UriSource="Images/lcs7.png"/>
        <BitmapImage x:Key="lcs8" UriSource="Images/lcs8.png"/>
        <BitmapImage x:Key="lcs9" UriSource="Images/lcs9.png"/>
        <Style x:Key="ImageHoverButtons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/lcs0.png" />
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
