welcomeScreen.xaml

<Window x:Class="Game.welcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
	    ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        Title="welcomeScreen" Height="400" Width="620">
    <Window.Background>
        <!--<SolidColorBrush Opacity="0.8" Color="White"/>-->
        <ImageBrush ImageSource="Images/lcs7.png" Opacity="1.0"/>
    </Window.Background>
    <Grid Height="390" VerticalAlignment="Bottom" Margin="10,0">
        <!--<Grid.Background>
            -->
        <!--<ImageBrush ImageSource="bin/Debug/Images/emp.jpg" Opacity="0.3"/>-->
        <!--
            
        </Grid.Background>-->


        <!--<MediaElement Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" LoadedBehavior="Manual" Name="mePlayer" Margin="10,0,10,10" Height="270" VerticalAlignment="Bottom" />-->
        <Label Content="Emperor, Slave &amp; Citizen" HorizontalAlignment="Center" Margin="113,50,102,0" VerticalAlignment="Top" Foreground="#FF113C0B" Width="363" FontSize="30" FontFamily="Old English Text MT" FontWeight="Bold" RenderTransformOrigin="0.483,0.601" Cursor="Arrow">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="8" Color="#FFA2C79E"/>
            </Label.Effect>
        </Label>
        <Button Name="KingButton" Click="OnImageButtonClick" Margin="73,177,284,23" Style="{StaticResource MenuButton}" Background="Transparent" BorderThickness="0" Cursor="Cross">
            <Image Source="Images/king1.jpg"></Image>
        </Button>
        <Button Name="SlaveButton" Click="OnImageButtonClick" Margin="288,177,66,23" Style="{StaticResource MenuButton}" Background="Transparent" BorderThickness="0,1,0,0" Cursor="Cross">
            <Image Source="Images/worker.png" Height="180" Width="174"></Image>
        </Button>

        <Label Content="&lt;- Select -&gt;" HorizontalAlignment="Left" Margin="224,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.192" FontFamily="Broadway" Foreground="#FFFF6800" FontSize="20" IsHitTestVisible="True" ToolTip="Please select your deck" Background="Transparent" Width="123">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label Content="Easy" HorizontalAlignment="Center" Margin="176,367,378,0" VerticalAlignment="Center" Width="46" Foreground="#FF1B1414" FontWeight="Bold" FontFamily="Showcard Gothic"/>
        <Label Content="Hard" HorizontalAlignment="Center" Margin="389,367,165,0" VerticalAlignment="Center" Width="46" Foreground="#FF1B1414" FontWeight="Bold" FontFamily="Showcard Gothic"/>
    </Grid>
</Window>
